# floorcraft

./: .gitignore  LICENSE.md  README-MODDING.md  README.md  build.gradle  compile-assets  conveyor  conveyor.conf  decompile-assets  package  package-dev  package-linux  package-mac  package-win  prepackage  publish  settings.gradle  windows-manifest.xml
docs/: appcast-aarch64.rss  appcast-amd64.rss  download.html  floorcraft-1-2-mac-aarch64.delta  floorcraft-1-2-mac-amd64.delta  floorcraft-1-2.1-mac-aarch64.delta  floorcraft-1-2.1-mac-amd64.delta  floorcraft-2-2.1-mac-aarch64.delta  floorcraft-2-2.1-mac-amd64.delta  floorcraft-2-2.2-mac-aarch64.delta  floorcraft-2-2.2-mac-amd64.delta  floorcraft-2-2.3-mac-aarch64.delta  floorcraft-2-2.3-mac-amd64.delta  floorcraft-2.1-2.2-mac-aarch64.delta  floorcraft-2.1-2.2-mac-amd64.delta  floorcraft-2.1-2.3-mac-aarch64.delta  floorcraft-2.1-2.3-mac-amd64.delta  floorcraft-2.2-2.3-mac-aarch64.delta  floorcraft-2.2-2.3-mac-amd64.delta  floorcraft-2.4-2.41-mac-aarch64.delta  floorcraft-2.4-2.41-mac-amd64.delta  floorcraft-2.4-2.42-mac-aarch64.delta  floorcraft-2.4-2.42-mac-amd64.delta  floorcraft-2.41-2.42-mac-aarch64.delta  floorcraft-2.41-2.42-mac-amd64.delta  floorcraft-2.5-2.51-mac-aarch64.delta  floorcraft-2.5-2.51-mac-amd64.delta  floorcraft-2.5-3-mac-aarch64.delta  floorcraft-2.5-3-mac-amd64.delta  floorcraft-2.5-3.1-mac-aarch64.delta  floorcraft-2.5-3.1-mac-amd64.delta  floorcraft-2.5-3.2-mac-aarch64.delta  floorcraft-2.5-3.2-mac-amd64.delta  floorcraft-2.51-3-mac-aarch64.delta  floorcraft-2.51-3-mac-amd64.delta  floorcraft-2.51-3.1-mac-aarch64.delta  floorcraft-2.51-3.1-mac-amd64.delta  floorcraft-2.51-3.2-mac-aarch64.delta  floorcraft-2.51-3.2-mac-amd64.delta  floorcraft-3-3.1-mac-aarch64.delta  (+11 more)
docs/debian/: InRelease  Packages  Packages.xz  Release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boyninja1555/floorcraft/: Floorcraft.java
src/main/java/com/boyninja1555/floorcraft/audio/: AudioManager.java  MusicPlayer.java  OggLoader.java  SoundPlayer.java
src/main/java/com/boyninja1555/floorcraft/blocks/: AgonyBlock.java  Block.java  CustomBlock.java  DirtBlock.java  DisturbedHeadBlock.java  GlassBlock.java  HeartBlock.java  LemonBlock.java  NoBlock.java  PreservedDeityHeadBlock.java  SeeSeeBlock.java  SkinnedBlock.java  StoneBlock.java
src/main/java/com/boyninja1555/floorcraft/cli/: FloorcraftCLI.java
src/main/java/com/boyninja1555/floorcraft/entities/: Entity.java  Player.java
src/main/java/com/boyninja1555/floorcraft/lib/: AppProperties.java  AssetManager.java  BlockKeybinds.java  BlockOutline.java  Controls.java  DiscordRichPresence.java  ErrorHandler.java  FpsTracker.java  PrimitiveShit.java  WindowIcon.java
src/main/java/com/boyninja1555/floorcraft/mesh/: Mesh.java  UIMesh.java  WorldCage.java
src/main/java/com/boyninja1555/floorcraft/settings/: Settings.java
src/main/resources/: default.frag  globals.properties  hud.frag  hud.vert
src/main/resources/shaders/: barrier.frag  barrier.vert  default.frag  default.vert  outline.geom  sky.frag  sky.vert
(+64 files in other folders)
