include "#!./gradlew -q printConveyorConfig"

app {
  display-name = "Floorcraft"
  fsname = "floorcraft"
  version = "1"
  rdns-name = "com.boyninja1555.floorcraft"
  vcs-url = "github.com/boyninja1555/floorcraft"

  inputs += "build/libs/Floorcraft-1.jar"

  jvm {
    gui.main-class = "com.boyninja1555.floorcraft.Floorcraft"
    flags = ["--enable-native-access=ALL-UNNAMED"]
  }

  mac {
		jvm.flags += "-XstartOnFirstThread"
	}

  machines = ["mac.aarch64", "mac.amd64", "windows.amd64", "linux.amd64.glibc"]
  site.base-url = "localhost"
}

conveyor.compatibility-level = 21