include "#!./gradlew -q printConveyorConfig"

app {
  display-name = "Floorcraft"
  fsname = "floorcraft"
  icons = "src/main/resources/icon.png"
  rdns-name = "com.boyninja1555.floorcraft"
  vcs-url = "github.com/boyninja1555/floorcraft"

  inputs += "build/libs/Floorcraft-*.jar"

  jvm {
    gui.main-class = "com.boyninja1555.floorcraft.Floorcraft"
    flags = ["--enable-native-access=ALL-UNNAMED"]
  }

  mac {
		jvm.flags += "-XstartOnFirstThread"
	}

  machines = ["win", "linux", "mac"]
  site.base-url = "localhost"
}

conveyor.compatibility-level = 21