Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92710
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 3.2
Filename: debian/floorcraft_3.2_amd64.deb
Size: 35762084
SHA256: c54fc8bd91afec14d7c538d7bbc23a46293781c92f75dc60ab83b151e2b00306

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92188
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 3.2
Filename: debian/floorcraft_3.2_arm64.deb
Size: 34754136
SHA256: 1b0f0bad1d3ead6a84d21c198bb7b5b8527c92bc43e5f90ffefe1d5b978ee24f
