Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92700
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 3.1
Filename: debian/floorcraft_3.1_amd64.deb
Size: 35750068
SHA256: 4f2b93e4d671189de1e6c152f6e9417e2f8caafb4c27e412938fa0c55fefd32d

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92179
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 3.1
Filename: debian/floorcraft_3.1_arm64.deb
Size: 34741124
SHA256: 665f31a6038d2fe9a1ed85d176c96258e633af864717489cd95e39695d69f0b0
