Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92265
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.5
Filename: debian/floorcraft_2.5_amd64.deb
Size: 35418280
SHA256: ad97f8e9c3ee8a8652f328f83a5d5f41622fdab12d1679ae64f3f1a542273e26

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 91743
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.5
Filename: debian/floorcraft_2.5_arm64.deb
Size: 34408348
SHA256: eac172ba8278f5813d56780fd66dac13daf9e7dbf8874c864e14a929bf3a175c
