Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 87221
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.1
Filename: debian/floorcraft_2.1_amd64.deb
Size: 30307868
SHA256: f9059fc77c9ca4f12a9ce0a933614158ea0a75f53ca4d86073926ae8518954cf

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 86699
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.1
Filename: debian/floorcraft_2.1_arm64.deb
Size: 29306960
SHA256: 9118d94eec17b714d16b8323ea876a59c8267f2869c68df52d9226c80d43069a
