Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 87231
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.3
Filename: debian/floorcraft_2.3_amd64.deb
Size: 30314972
SHA256: 69b10ec095d5300b1b7679ae21e98412a8fc37b42029f989d42b4aa38e15108c

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 86709
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.3
Filename: debian/floorcraft_2.3_arm64.deb
Size: 29311940
SHA256: 0759cd7d4e1c249bfa2a8e8bef392f8a00e5a3524c41a0dc7d3e6ede0c9df486
