Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92261
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.4
Filename: debian/floorcraft_2.4_amd64.deb
Size: 35412192
SHA256: f2596e1d0427e2cb73b02f0be9c3c08b3777e98432ba0d8c5ea36fc0a7767ec8

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 91739
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.4
Filename: debian/floorcraft_2.4_arm64.deb
Size: 34409656
SHA256: af5caa924fa958d55fcfed5aa110858063e102d1a441eebb819fd3d769238f2d
