Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 87221
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2
Filename: debian/floorcraft_2_amd64.deb
Size: 30314680
SHA256: 3f648dec94f229c4c0520f5de06ce52aa1f0aaf92250fce238af22a414e489b1

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 86699
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2
Filename: debian/floorcraft_2_arm64.deb
Size: 29295348
SHA256: 88b3f8f0335a361c6c180d2264bce4dad4a2153de7d82e394e68fe85a490bece
