Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 87220
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 1
Filename: debian/floorcraft_1_amd64.deb
Size: 30318324
SHA256: 019cdd549d44cab3ffb9060bc5f0243af5122354641da8f867ed884d054955fc

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 86698
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 1
Filename: debian/floorcraft_1_arm64.deb
Size: 29297768
SHA256: eb8b364d267bde07b611e53cb4598e5d4ec6278e001839d989d4abfe677ed1cf
