Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92265
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.5
Filename: debian/floorcraft_2.5_amd64.deb
Size: 35420448
SHA256: 22dfa950fe43661d768b0a58d6b73470d8374fa17529d773c8ac814416d115e1

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 91743
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.5
Filename: debian/floorcraft_2.5_arm64.deb
Size: 34406068
SHA256: 487b72f41a384ccefb460c8b2ed939e9e888a5b35433071af2e605a1fe5f4578
