Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92261
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.41
Filename: debian/floorcraft_2.41_amd64.deb
Size: 35416356
SHA256: 523f06613df2015157c8a8c2d7dc52d4dc303f5791887c058d3d6bc229485dc5

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 91739
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.41
Filename: debian/floorcraft_2.41_arm64.deb
Size: 34397996
SHA256: ea94cf9ea24708360170449b4a6c09842955759b1f879f226603aa1367b87c70
