Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 87226
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.2
Filename: debian/floorcraft_2.2_amd64.deb
Size: 30322568
SHA256: 3c366249c6d4143c68257506b329f4fb9d73fb75154ce0a5b1b46130e0fad9d6

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 86704
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.2
Filename: debian/floorcraft_2.2_arm64.deb
Size: 29311440
SHA256: 2696755c2a230e56acdc018ae4224e9741c357f11cbf27d2fe2421523ca3ee48
