Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92700
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 3
Filename: debian/floorcraft_3_amd64.deb
Size: 35754124
SHA256: 80f7c494041e6a37d82155e11339e784457fe159b5cc494b188dd4eec6b9c8c5

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92179
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 3
Filename: debian/floorcraft_3_arm64.deb
Size: 34739180
SHA256: a290aa19e1de3461fd9ad254aff806a494cdeccec1b6162fbd20d1ed7b08d34e
