Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 92261
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.42
Filename: debian/floorcraft_2.42_amd64.deb
Size: 35409680
SHA256: aebccce27c189451181d3726ff24c3256a660d0b70ed510ceab2917066631ff7

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6
Description: Floorcraft
Installed-Size: 91739
Maintainer: <nobody@nowhere>
Package: floorcraft
Priority: optional
Provides: floorcraft
Section: misc
Version: 2.42
Filename: debian/floorcraft_2.42_arm64.deb
Size: 34401732
SHA256: 04a2e452100d2be9ca704ad57b9aef523031983d3fdaa715e800b5ab7f06e98f
