<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="3.1.0.0" Uri="https://floorcrafting.github.io/floorcraft/floorcraft-arm64.appinstaller">
    <MainPackage
            Name="Floorcraft"
            Publisher="CN=Floorcraft"
            Version="3.1.0.0"
            ProcessorArchitecture="arm64"
            Uri="https://floorcrafting.github.io/floorcraft/floorcraft-3.1.arm64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    